WpfApp9/WpfApp14/WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="567.463" Width="800">
    <Grid Margin="10,0,519,148">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="48,10,10,-104" Height="472" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="29,0,0,0">
                <TextBox x:Name="Num1TextBox" Margin="5" Width="63" Height="21"/>
                <TextBlock x:Name="symbol" Text="+" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="Num2TextBox" Margin="5" Width="61"/>
            </StackPanel>
            <TextBlock Text="0" x:Name="ResultTextBlock" TextAlignment="Center" Margin="29,5,10,5" Height="23"/>
            <Button Content="+" x:Name="plusButton" Click="plusButton_Click" Margin="10,5,0,5"/>
            <Button Content="-" x:Name="minusButton" Click="minusButton_Click" Margin="10,5,0,5"/>
            <Button Content="*" x:Name="multiplyhButton" Click="multiplyButton_Click" Margin="10,5,0,5" />
            <Button Content="/" x:Name="divisionButton" Click="divisionButton_Click" Margin="10,5,0,5"/>
            <Button Content="%" x:Name="percentButton" Click="percentButton_Click" Margin="10,5,0,5"/>
            <Button Content="√" x:Name="SqrtButton" Click="SqrtButton_Click" Margin="10,5,0,5"/>
            <Button Content="x^y" x:Name="PowButton_Copy" Click="PowButton_Click" Margin="10,5,0,5"/>
            <Button Content="n!" x:Name="FButton" Click="FButton_Click" Margin="10,5,0,5"/>
            <Button Content="sin" x:Name="SinButton" Click="SinButton_Click" Margin="10,5,0,5"/>
            <Button Content="cos" x:Name="CosButton" Click="CosButton_Click" Margin="10,5,0,5"/>
            <Button Content="tan" x:Name="TanButton" Click="TanButton_Click" Margin="10,5,0,5"/>
            <Button Content="log" x:Name="LogButton" Click="LogButton_Click" Margin="10,5,0,5"/>
            <Button Content="ln" x:Name="LnButton" Click="LnButton_Click" Margin="10,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>
